{
  "name": "@onclass-tech-learning/on-utilities",
  "version": "1.5.0",
  "description": "utility library",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onclass-learning/on-utilities"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublishOnly": "jest -u",
    "prepare": "husky install",
    "build": "babel src --out-dir dist"
  },
  "keywords": [
    "javascript",
    "utils",
    "validations",
    "formatting",
    "lib",
    "front-end",
    "back-end",
    "data",
    "strings",
    "arrays",
    "parse",
    "json"
  ],
  "author": "“gabrielcaiana” <gabrielcaianaguedes@gmail.com> (https://gabrielcaiana.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "babel-jest": "^29.4.2",
    "husky": "^8.0.3",
    "jest": "^29.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ]
  }
}
